PORT=5000
PORTUSER=6000
MONGO_DB_PASS=123Edgard
GOOGLE_CLIENT_ID=599298833306-b8pfvh011hrnkfiv32hghgplrfqi2uml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

